{
    "folders": [
        {
            "path": "backend"
        },
        {
            "path": "device"
        },
    ],
    "settings": {
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 100,
        "editor.formatOnSave": true,
        "editor.bracketPairColorization.enabled": true,
        "window.autoDetectColorScheme": true,
        "workbench.preferredLightColorTheme": "Atom One Light",
        "workbench.preferredDarkColorTheme": "Atom One Dark",
        "search.exclude": {
            "**/node_modules": false
        }
    }
}