{
	"folders": [
        {
            "path": "backend"
        },
        {
            "path": "device"
        },
        {
            "path": "esp32-server"
        }
    ],
	"settings": {
        "remote.portsAttributes": {
			"3000": {
				"label": "Frontend",
				"protocol": "http"
			},
            "8000": {
                "label": "Backend API",
                "protocol": "http"
            },
            "7880": {
                "label": "LiveKit Server",
                "protocol": "http",
            }
        },
        "remote.SSH.defaultForwardedPorts": [
			{
                "localPort": 3000,
                "remotePort": 3000,
                "name": "Frontend"
            },
            {
                "localPort": 8000,
                "remotePort": 8000,
                "name": "Backend API"
            },
            {
                "localPort": 7880,
                "remotePort": 7880,
                "name": "LiveKit Server"
            }
        ],
        "search.exclude": {
            "**/node_modules": false
        }
    }
}
